{
  "name": "admin-dashboard",
  "version": "1.0.0",
  "description": "## Overview This is the admin dashboard frontend project built with Next.js. It serves as the UI for managing users, documents, reservations, payments, reviews, disputes, and platform settings.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "next": "^16.0.5",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
